# sms-cap-10

./: .gitignore  .travis.yml  README.md  pom.xml
BD/: init.sql  readme.txt
configurationserver/: Dockerfile  pom.xml  run.sh
configurationserver/src/main/java/pe/fintech/confsvr/: ConfigurationserverApplication.java
configurationserver/src/main/resources/: application.yml  bootstrap.yml
docker/: docker-compose-travis.yml  docker-compose.yml  ecs-params.yml  init.sql
eurekaserver/: pom.xml  run.sh
eurekaserver/src/main/java/pe/fintech/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/temp/: Dockerfile  run.sh
kafkaserver/: readme.txt
redis/: readme.txt
scripts/: 01.Crear_BD.txt  03.Cliente.txt  04.ABTesting.txt  05.Users_Roles.txt
servicio-autenticacion/: pom.xml  run.sh
servicio-autenticacion/src/main/java/pe/fintech/autentication/: ServicioAutenticacionApplication.java
servicio-autenticacion/src/main/java/pe/fintech/autentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
servicio-autenticacion/src/main/resources/: application.yml  bootstrap.yml
servicio-autenticacion/src/test/java/pe/fintech/autentication/: ServicioAutenticacionApplicationTests.java
servicio-cliente/: pom.xml  run.sh
servicio-cliente/src/main/java/pe/fintech/clientes/: ServicioClienteApplication.java
servicio-cliente/src/main/java/pe/fintech/clientes/controllers/: ClienteController.java
servicio-cliente/src/main/java/pe/fintech/clientes/events/models/: ClienteChangeModel.java
servicio-cliente/src/main/java/pe/fintech/clientes/events/source/: SimpleSourceBean.java
servicio-cliente/src/main/java/pe/fintech/clientes/model/: Cliente.java
servicio-cliente/src/main/java/pe/fintech/clientes/repository/: ClienteRepository.java
servicio-cliente/src/main/java/pe/fintech/clientes/security/: ResourceServerConfiguration.java
servicio-cliente/src/main/java/pe/fintech/clientes/services/: ClienteService.java  ClienteServiceImpl.java
servicio-cliente/src/main/java/pe/fintech/clientes/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
servicio-cliente/src/main/resources/: application.yml  bootstrap.yml
servicio-prestamo/: pom.xml  run.sh
servicio-prestamo/src/main/java/pe/fintech/prestamos/: ServicioPrestamoApplication.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/clients/: ClienteDiscoveryClient.java  ClienteFeignClient.java  ClienteRestClient.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/config/: FintechConfig.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/controllers/: PrestamoController.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/events/: CustomChannels.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/events/handlers/: ClienteChangeHandler.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/events/models/: ClienteChangeModel.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/model/: Cliente.java  Prestamo.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/repository/: ClienteRedisRepository.java  ClienteRedisRepositoryImpl.java  PrestamoRepository.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/security/: ResourceServerConfiguration.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/services/: PrestamoService.java  PrestamoServiceImpl.java
servicio-prestamo/src/main/java/pe/fintech/prestamos/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
servicio-prestamo/src/main/resources/: application.yml
travis_scripts/: build_services.sh  deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh  tag_build.sh  trigger_platform_tests.sh
zipkinserver/: readme.txt
zuulserver/: Dockerfile  pom.xml  run.sh
zuulserver/src/main/java/pe/fintech/zuulserver/: ZuulserverApplication.java
zuulserver/src/main/java/pe/fintech/zuulserver/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulserver/src/main/java/pe/fintech/zuulserver/model/: AbTestingRoute.java
zuulserver/src/main/java/pe/fintech/zuulserver/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuulserver/src/main/resources/: application.yml
